apiVersion: v1
kind: Service
metadata:
  labels:
    name: yolo-backend-service
  annotations:
    description: this is the yolo service it is used to connect the resorces together'
spec:
  selector:
    labels:
      name: backend-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000

