apiVersion: v1
kind: ParsistentVolume
metadata: 
  name: persistent-volume-yolo

spec:
  capacity:
    strorage: "1Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  strorageClassName: stardard
  hostPath:
    path: /mnt/data