apiVersion: v1
kind: PersistentVolume
metadata: 
  name: persistent-volume-yolo
spec:
  capacity:
    storage: "1Gi"  # Corrected "strorage" to "storage"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard  # Fixed typo
  hostPath:
    path: /mnt/data  # This path should exist on the node where the volume is being mounted.
