apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistence-volume-claim-yolo
spec:
  accessModes:
    - ReadWriteOnce
  resources:  # Corrected from "resorces" to "resources"
    requests:
      storage: "0.5Gi"  # Corrected from "strorage" to "storage"
  storageClassName: standard  # Fixed typo
